spring.config.import=optional:file:env.properties
spring.application.name=blog

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

frontend.origin=${FRONT_ORIGIN}
server.port=${PORT:${FALLBACK_PORT}}

api.security.token=${API_TOKEN}